html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#root {
  padding: 20px;
  margin: 0 auto auto;
  width: 100%;
  box-sizing: border-box;
}

@import 'layouts/header';
@import 'layouts/footer';